View/BetFilterPanel.xaml

<wpf:FormHeader x:Class="Betting.View.BetFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:SARGUI.CustomGUI;assembly=SARGUI"
             mc:Ignorable="d"
             x:Name="formHeader"
             >
    <Border Style="{DynamicResource SearchBorderStyle}">

        <Grid>
            <Label Content="Filter options:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <wpf:Grid2 x:Name="OptionGrid" Margin="0,30,0,0" RowDefinition2="29" ColumnsDefinition2="140,140,101,40,120,25,120,10,100,10,100,10,100,10,100,10,100">

                <wpf:Combo Grid.Column="0" PlaceHolder="Account Holder" ItemsSource="{Binding BetFilterManager.AccountHolders}" SelectedItem="{Binding BetFilterManager.AccountHolder}" Margin="0,0,10,0"/>

                <wpf:Combo Grid.Column="1" PlaceHolder="Bookmaker" ItemsSource="{Binding BetFilterManager.BookMakers}" SelectedItem="{Binding BetFilterManager.BookMakerAccount}" FilterDataContext="{Binding BetFilterManager.AccountHolder}"/>

                <StackPanel Grid.Column="2" Margin="10,0,10,0">
                    <CheckBox Content="Promo" IsChecked="{Binding BetFilterManager.IsPromo}"/>
                    <CheckBox Content="Non Promo" IsChecked="{Binding BetFilterManager.IsNoPromo}"/>
                </StackPanel>

                <Label Grid.Column="3" Content="From" VerticalAlignment="Center"/>
                <wpf:DateBox Grid.Column="4" Date="{Binding BetFilterManager.FromDate}"/>

                <Label Grid.Column="5" Content="To" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                <wpf:DateBox Grid.Column="6" Date="{Binding BetFilterManager.ToDate}"/>

                <wpf:Combo Grid.Column="8" PlaceHolder="Venue" ItemsSource="{Binding BetFilterManager.Venues}" SelectedItem="{Binding BetFilterManager.Venue}" FilterDataContext="{Binding BetFilterManager.Model}"/>

                <wpf:Combo Grid.Column="10" PlaceHolder="BetCode" ItemsSource="{Binding BetFilterManager.BetCodes}" SelectedItem="{Binding BetFilterManager.BetCode}" FilterDataContext="{Binding BetFilterManager.Model}"/>

                <wpf:Combo Grid.Column="12" PlaceHolder="Runner" ItemsSource="{Binding BetFilterManager.Runners}" SelectedItem="{Binding BetFilterManager.Runner}" FilterDataContext="{Binding BetFilterManager.Model}"/>

                <wpf:Combo Grid.Column="14" PlaceHolder="BetPayment" ItemsSource="{Binding BetFilterManager.BetPayments}" SelectedItem="{Binding BetFilterManager.BetPayment}" FilterDataContext="{Binding BetFilterManager.Model}"/>

                <wpf:Combo Grid.Column="16" PlaceHolder="Market" ItemsSource="{Binding BetFilterManager.Markets}" SelectedItem="{Binding BetFilterManager.Market}" FilterDataContext="{Binding BetFilterManager.Model}"/>
            </wpf:Grid2>
            <wpf:DropDownButton VerticalAlignment="Bottom" DropDown="{Binding ElementName=formHeader}" DropDownMinHeight="47" DropDownMaxHeight="81" Margin="0,0,-5,-10"/>
        </Grid>
    </Border>
</wpf:FormHeader>
