View/BetFilterPanel.xaml

<wpf:Grid2 x:Class="Betting.View.BetFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:SARGUI.CustomGUI;assembly=SARGUI"
             xmlns:local="clr-namespace:Betting.View"
             mc:Ignorable="d" 
             RowDefinition2="30,29">

    <wpf:Grid2.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0.2"/>
            <Setter Property="Padding" Value="0"/>
            <EventSetter Event="Checked" Handler="OnToggleChecked"/>
            <EventSetter Event="Unchecked" Handler="OnToggleUnchecked"/>
        </Style>
    </wpf:Grid2.Resources>
    
    <Label Content="Filter options:" Grid.ColumnSpan="18" VerticalAlignment="Top"/>

    <wpf:Combo Grid.Row="1" Grid.Column="0" PlaceHolder="Account Holder" ItemsSource="{Binding AccountHolderFilter}"/>

    <ToggleButton Grid.Column="1" Grid.Row="1" Content="AND"/>

    <wpf:Combo Grid.Column="2" Grid.Row="1" PlaceHolder="Bookmaker" ItemsSource="{Binding BookMakersFilter}" SelectedItem="{Binding BookMakerAccount}"/>

    <StackPanel Grid.Column="3" Grid.Row="1" Margin="10,0,10,0">
        <CheckBox Content="Promo"/>
        <CheckBox Content="Non Promo"/>
    </StackPanel>


    <Label Grid.Column="4" Grid.Row="1" Content="From" VerticalAlignment="Center"/>
    <wpf:DateBox Grid.Row="1" Grid.Column="5"/>

    <Label Grid.Column="6" Grid.Row="1" Content="To" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
    <wpf:DateBox Grid.Row="1" Grid.Column="7"/>

    <ToggleButton Grid.Column="8" Grid.Row="1" Content="AND"/>

    <wpf:Combo Grid.Column="9" Grid.Row="1" PlaceHolder="Venue" ItemsSource="{Binding VenueFilter}"/>

    <ToggleButton Grid.Column="10" Grid.Row="1" Content="AND"/>

    <wpf:Combo Grid.Column="11" Grid.Row="1" PlaceHolder="BetCode" ItemsSource="{Binding BetCodeFilter}"/>

    <ToggleButton Grid.Column="12" Grid.Row="1" Content="AND"/>

    <wpf:Combo Grid.Column="13" Grid.Row="1" PlaceHolder="Runner" ItemsSource="{Binding RunnerFilter}"/>

    <ToggleButton Grid.Column="14" Grid.Row="1" Content="AND"/>
    <wpf:Combo Grid.Column="15" Grid.Row="1" PlaceHolder="BetPayment" ItemsSource="{Binding BetPaymentFilter}"/>

    <ToggleButton Grid.Column="16" Grid.Row="1" Content="AND"/>
    <wpf:Combo Grid.Column="17" Grid.Row="1" PlaceHolder="Market" ItemsSource="{Binding MarketFilter}"/>

    <wpf:NewRecordButton Grid.Column="18" Command="{Binding OpenNewCMD}" Grid.RowSpan="2"/>
</wpf:Grid2>
