View/PromotionList.xaml

<Window x:Class="Betting.View.PromotionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SARGUI.CustomGUI;assembly=SARGUI"
        xmlns:controller="clr-namespace:Betting.Controller"
        xmlns:local="clr-namespace:Betting.View"
        WindowStartupLocation="CenterScreen"        
        mc:Ignorable="d"
        Icon="{StaticResource PromoIcon}"
        Title="Promotions" Height="450" Width="1050">
    
    <Window.DataContext>
        <controller:PromotionController/>
    </Window.DataContext>
    
    <wpf:FormView ShowRecordStatusButton="False" ShowProgressBar="False" NewRecordCommand="{Binding OpenNewCMD}" HeaderHeight="85">
        <local:PromotionFilterPanel IsOnForm="True"/>

        <wpf:FormContent>
            <wpf:Lista HeaderStyle="{StaticResource HeaderLabelStyle}" HeaderColumnsWidth="*,50,50" HeaderHeight="30" ItemsSource="{Binding RecordSource}" SelectedItem="{Binding SelectedRecord}">
                <wpf:Lista.Header>
                    <Label Content="Promotions" Grid.Column="1" HorizontalContentAlignment="Left"/>
                    <Label Content="COMMANDS" Grid.Column="2" Grid.ColumnSpan="2"/>
                </wpf:Lista.Header>
                <wpf:Lista.ItemTemplate>
                    <DataTemplate>
                        <wpf:ViewCell>
                            <wpf:Grid2 ColumnsDefinition2="*,50,50">
                                <Label Content="{Binding .}" HorizontalAlignment="Stretch"/>
                                <wpf:OpenButton Grid.Column="1"/>
                                <wpf:DeleteButton Grid.Column="2"/>
                            </wpf:Grid2>
                        </wpf:ViewCell>
                    </DataTemplate>
                </wpf:Lista.ItemTemplate>
            </wpf:Lista>
        </wpf:FormContent>        
    </wpf:FormView>
</Window>