View/Promotions.xaml

<Page x:Class="Betting.View.Promotions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:controller="clr-namespace:Betting.Controller"
      xmlns:local="clr-namespace:Betting.View"
      xmlns:wpf="clr-namespace:SARGUI.CustomGUI;assembly=SARGUI"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Promotions">
    
    <Page.DataContext>
        <controller:PromotionController/>
    </Page.DataContext>

    <wpf:FormView x:Name="formView" ShowRecordStatusButton="False" NewRecordCommand="{Binding OpenNewCMD}" HeaderHeight="85">
            <local:PromotionFilterPanel/>

        <wpf:FormContent>
            <wpf:Lista ItemsSource="{Binding RecordSource}" HeaderStyle="{StaticResource HeaderLabelStyle}" HeaderColumnsWidth="*,*,*,*,*,50,50" SelectedItem="{Binding SelectedRecord}" HeaderHeight="30">
                <wpf:Lista.Header>
                    <Label Content="Agency" Grid.Column="1"/>
                    <Label Content="Date" Grid.Column="2"/>
                    <Label Content="Description" Grid.Column="3"/>
                    <Label Content="Bonus" Grid.Column="4"/>
                    <Label Content="Races" Grid.Column="5"/>
                    <Label Content="COMMANDS" Grid.Column="6" Grid.ColumnSpan="2"/>
                </wpf:Lista.Header>
                <wpf:Lista.ItemTemplate>
                    <DataTemplate>
                        <wpf:ViewCell>
                            <wpf:Grid2 ColumnsDefinition2="*,*,*,*,*,50,50">
                                <wpf:Grid2.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </wpf:Grid2.Resources>
                                <Label Content="{Binding BookMakerAccount}"/>
                                <Label Content="{Binding DateOfPromotion}" ContentStringFormat="dd/MM/yyyy" Grid.Column="1"/>
                                <Label Content="{Binding Description}" Grid.Column="2"/>
                                <Label Content="{Binding BonusUpTo}" Grid.Column="3"/>
                                <Label Content="{Binding Races}" Grid.Column="4"/>
                                <wpf:OpenButton Grid.Column="5"/>
                                <wpf:DeleteButton Grid.Column="6"/>
                            </wpf:Grid2>                            
                        </wpf:ViewCell>
                    </DataTemplate>
                </wpf:Lista.ItemTemplate>                
            </wpf:Lista>            
        </wpf:FormContent>
    </wpf:FormView>
</Page>
