View/PromotionForm.xaml

<Window x:Class="Betting.View.PromotionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SARGUI.CustomGUI;assembly=SARGUI"
        xmlns:controller="clr-namespace:Betting.Controller"
        xmlns:local="clr-namespace:Betting.View"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="{StaticResource PromoIcon}"
        Title="Promotion">
    
    <Window.DataContext>
        <controller:PromotionController/>
    </Window.DataContext>

    <wpf:FormView ShowProgressBar="False">
        <wpf:FormHeader>
                
        </wpf:FormHeader>

        <wpf:FormContent DataContext="{Binding CurrentRecord}">
            <wpf:Grid2 Margin="10" ColumnsDefinition2="320,100">
                <wpf:Grid2 ColumnsDefinition2="100,200" RowDefinition2="30,30,30,30,150">
                    <Label Grid.Row="0" Grid.Column="0" Content="Date"/>
                    <wpf:DateBox Grid.Row="0" Grid.Column="1" Date="{Binding DateOfPromotion}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
                    <wpf:SearchBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Bonus Up To"/>
                    <wpf:SearchBox Grid.Row="2" Grid.Column="1" Text="{Binding BonusUpTo}"/>

                    <wpf:ImageHolder Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" ImageStorageManager="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ImageStorageManager}"/>
                </wpf:Grid2>

                <StackPanel Grid.Column="1" Margin="10">
                    <CheckBox Content="Race 1" IsChecked="{Binding PromotedRaces[0]}"/>
                    <CheckBox Content="Race 2" IsChecked="{Binding PromotedRaces[1]}"/>
                    <CheckBox Content="Race 3" IsChecked="{Binding PromotedRaces[2]}"/>
                    <CheckBox Content="Race 4" IsChecked="{Binding PromotedRaces[3]}"/>
                    <CheckBox Content="Race 5" IsChecked="{Binding PromotedRaces[4]}"/>
                    <CheckBox Content="Race 6" IsChecked="{Binding PromotedRaces[5]}"/>
                    <CheckBox Content="Race 7" IsChecked="{Binding PromotedRaces[6]}"/>
                    <CheckBox Content="Race 8" IsChecked="{Binding PromotedRaces[7]}"/>
                    <CheckBox Content="Race 9" IsChecked="{Binding PromotedRaces[8]}"/>
                    <CheckBox Content="Race 10" IsChecked="{Binding PromotedRaces[9]}"/>
                    <Separator Background="Transparent" Height="20"/>
                    <wpf:SaveButton x:Name="SaveBtn" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SaveCMD}"/>
                    <Separator Background="Transparent" Height="0"/>
                    <Button ToolTip="View Banner" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ImageStorageManager.ButtonVisibility}" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ImageStorageManager.ViewBannerCMD}" Content="VIEW" Height="{Binding ElementName=SaveBtn, Path=Height}"/>
                </StackPanel>
            </wpf:Grid2>
        </wpf:FormContent>
    </wpf:FormView>
</Window>
